<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="aardioFlashTools" libEmbed="false" icon="res\logo.ico" ui="win" output="FlashTools.exe" CompanyName="PP" FileDescription="FlashTools" LegalCopyright="Copyright (C) PPKun07 2022" ProductName="FlashTools" InternalName="FlashTools" FileVersion="2.0.0.34" ProductVersion="2.0.0.34" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="logo.jpeg" path="res\logo.jpeg" comment="res\logo.jpeg"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<folder name="flash" path="dlg\flash" embed="true" comment="目录" local="false" ignored="false">
			<file name="rec" path="dlg\flash\rec.aardio" comment="dlg\flash\flash.aardio"/>
		</folder>
	</folder>
</project>
