<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="aardioFlashTools" libEmbed="true" icon="..." ui="win" output="FlashTools.exe" CompanyName="PPKun07" FileDescription="FlashTools" LegalCopyright="Copyright (C) PPKun07 2022" ProductName="FlashTools" InternalName="FlashTools" FileVersion="2.0.0" ProductVersion="2.0.0" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="MiSans-Bold.ttf" path="res\MiSans-Bold.ttf" comment="res\MiSans-Bold.ttf"/>
		<file name="MiSans-Demibold.ttf" path="res\MiSans-Demibold.ttf" comment="res\MiSans-Demibold.ttf"/>
		<file name="MiSans-ExtraLight.ttf" path="res\MiSans-ExtraLight.ttf" comment="res\MiSans-ExtraLight.ttf"/>
		<file name="MiSans-Heavy.ttf" path="res\MiSans-Heavy.ttf" comment="res\MiSans-Heavy.ttf"/>
		<file name="MiSans-Light.ttf" path="res\MiSans-Light.ttf" comment="res\MiSans-Light.ttf"/>
		<file name="MiSans-Medium.ttf" path="res\MiSans-Medium.ttf" comment="res\MiSans-Medium.ttf"/>
		<file name="MiSans-Normal.ttf" path="res\MiSans-Normal.ttf" comment="res\MiSans-Normal.ttf"/>
		<file name="MiSans-Regular.ttf" path="res\MiSans-Regular.ttf" comment="res\MiSans-Regular.ttf"/>
		<file name="MiSans-Semibold.ttf" path="res\MiSans-Semibold.ttf" comment="res\MiSans-Semibold.ttf"/>
		<file name="MiSans-Thin.ttf" path="res\MiSans-Thin.ttf" comment="res\MiSans-Thin.ttf"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false"/>
</project>
