import win.ui;
/*DSG{{*/
var winform = win.form(text="Flash";right=599;bottom=399)
winform.add(
button2={cls="button";text="刷入";left=10;top=330;right=180;bottom=390;ah=1;aw=1;font=LOGFONT(h=-19;name='MiSans';weight=700);z=2};
button3={cls="button";text="选择镜像文件";left=10;top=248;right=180;bottom=308;ah=1;aw=1;font=LOGFONT(h=-20;name='MiSans';weight=700);z=3};
edit={cls="edit";text="选择文件...";left=10;top=55;right=180;bottom=169;ah=1;aw=1;edge=1;font=LOGFONT(name='MiSans');multiline=1;z=4};
edit2={cls="edit";text="刷入的分区";left=10;top=181;right=180;bottom=235;ah=1;aw=1;edge=1;font=LOGFONT(name='MiSans');hide=1;multiline=1;z=6};
richedit={cls="richedit";text="等待命令...";left=200;top=55;right=590;bottom=390;ah=1;aw=1;edge=1;font=LOGFONT(name='MiSans');multiline=1;z=1};
static={cls="static";text="刷入状态：";left=200;top=25;right=340;bottom=48;font=LOGFONT(h=-16;name='MiSans';weight=700);transparent=1;z=5};
static2={cls="static";text="刷入模式：";left=10;top=25;right=197;bottom=48;font=LOGFONT(h=-16;name='MiSans';weight=700);transparent=1;z=7}
)
/*}}*/

cos=tostring(clickButton)
if(cos=="rec"){
	winform.static2.text+="刷入rec";
}elseif(cos=="fb"){
	winform.static2.text+="线刷模式"
}else{
	winform.static2.text+="rec线刷模式"
}


if(cos=="fb" or cos=="sideload"){
		winform.edit2.hide=0;
}else{
	winform.edit.bottom=235
}
winform.button3.oncommand = function(id,event){
	import fsys.dlg;
	var filedir = fsys.dlg.open("镜像文件 *.img|*.img|");
	winform.edit.text=filedir;
}
winform.button2.oncommand = function(id,event){
	import fsys.dlg;
}

winform.show();
win.loopMessage();
return winform;