import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=599;bottom=399)
winform.add(
button2={cls="button";text="刷入";left=10;top=330;right=180;bottom=390;ah=1;aw=1;font=LOGFONT(name='MiSans');z=2};
button3={cls="button";text="选择Rec文件";left=10;top=248;right=180;bottom=308;ah=1;aw=1;font=LOGFONT(name='MiSans');z=3};
edit={cls="edit";text="选择地址...";left=10;top=117;right=180;bottom=229;ah=1;aw=1;edge=1;font=LOGFONT(name='MiSans');multiline=1;z=4};
richedit={cls="richedit";text="等待命令...";left=200;top=55;right=590;bottom=390;ah=1;aw=1;edge=1;font=LOGFONT(name='MiSans');multiline=1;z=1};
static={cls="static";text="刷入状态：";left=200;top=25;right=340;bottom=48;font=LOGFONT(h=-16;name='MiSans';weight=700);transparent=1;z=5}
)
/*}}*/

subscribe("选择",function(值){
	cos=值;
} )
winform.button3.oncommand = function(id,event){
	import fsys.dlg;
	var filedir = fsys.dlg.open("镜像文件 *.img|*.img|");
	winform.edit.text=filedir;
}
winform.button2.oncommand = function(id,event){
	import fsys.dlg;
	
}
winform.show();
win.loopMessage();
return winform;